{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.21.3",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-typescript": "^7.21.4",
    "@jest/globals": "^29.5.0",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@types/fontfaceobserver": "^2.1.0",
    "@types/nodemailer": "^6.4.7",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.11.0",
    "prettier": "^2.8.8",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@formkit/nuxt": "^0.16.5",
    "@formkit/tailwindcss": "0.16.5",
    "@formkit/themes": "0.16.5",
    "@nuxt/image-edge": "^1.0.0-28020728.5df24eb",
    "@nuxt/test-utils": "^3.4.2",
    "@nuxtjs/tailwindcss": "^6.6.6",
    "fontfaceobserver": "^2.3.0",
    "jest": "^29.5.0",
    "nodemailer": "^6.9.1",
    "nuxt": "^3.4.2",
    "vue3-highlightjs": "^1.0.5"
  }
}